server {
    if ($host = biolingo.org) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    server_name biolingo.org www.biolingo.org;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name biolingo.org www.biolingo.org;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_certificate /etc/letsencrypt/live/biolingo.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/biolingo.org/privkey.pem;

    location / {
        proxy_pass http://localhost:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_redirect off;

        # WebSocket support for live sensor streaming
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /umwelt {
        alias /var/www/biolingo/umwelt;
        index index.html;
        try_files $uri $uri/ /umwelt/index.html;
    }
}
